RDA.TaskSQL1/View/MainWindow.xaml

<Window x:Class="RDA.TaskSQL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDA.TaskSQL1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontFamily="Consolas"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Border Width="550"
                Height="425"
                Background="Black">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Margin="0 0 0 0">
                <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
                    <TextBlock Foreground="White" Width="40"> Login:</TextBlock>
                    <TextBox Width="150"
                             Height="20"
                             Background="White"
                             x:Name="TbLogin"/>
                </StackPanel>
                <StackPanel Margin="0 10 0 0" 
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock Foreground="White" Width="65"> Password:</TextBlock>
                    <PasswordBox Background="White"
                             Width="150"
                             Height="20"
                             x:Name="PbPassword"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                            Margin="0 10 0 0">
                    <TextBlock Foreground="White" Width="40"> E-mail:</TextBlock>
                    <TextBox Width="150"
                             Height="20"
                             Background="White"
                             x:Name="TbEmail"/>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="0 10 0 0">
                        <Button
                            x:Name="BtnReg"
                            Click="BtnReg_Click"
    Margin="2,0"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="Регистрация"
                            Foreground="White"
                            BorderBrush="White"
                            Background="Transparent"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Margin="0 5 0 0">
                        <Button
                            Width="100"
                            Height="25"
                            Foreground="White"
                            x:Name="BtnRun"
                            Click="BtnRun_Click"
    Margin="2,0"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="Войти"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Image Source="/Images/1.jpg"
               Stretch="Fill"
               VerticalAlignment="Top"
               Width="350"
               Height="120"/>

    </Grid>
</Window>
